{
  "AppSettings": {
    "SecretKey": "buivuhoang09092000036200003593hhhh"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=202.92.7.204\\MSSQLSERVER2019,1437;Database=rfidstore_test;User Id=hieutm;Password=NhatMinh@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
//Data Source=202.92.7.204\\MSSQLSERVER2019,1437;Database=rfidstore_test;User Id=hieutm;Password=NhatMinh@123;TrustServerCertificate=True;
//Data Source=DESKTOP-4IUHJ9T\\SQLEXPRESS;Initial Catalog=TicketManagement;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;